{
  "version": 2,
  "builds": [
    {
      "src": "apps/next/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/next/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "mysql://root:@Hemzany211@localhost:3306/db",
    "NEXTAUTH_SECRET": "JYCGIMp6lPSwJx43hXc9xm4txFz9fOJGk4xZ74n7ZUg=",
    "NEXTAUTH_URL": "http://localhost:3000",
    "FERGEH_ENCRYPTION_KEY": "KR+RKIUbyLaElVg23rTBmkwGlmhAI9q5",
    "GOOGLE_CLIENT_ID": "654431951320-e2m1elk4s3p8r9f367cericef08k4s4a.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "RESEND_API_KEY": "re_fchZMutN_63taQy4Xzury2Pv5W15jntYZ",
    "EMAIL_SENDER": "fergeh.notifications.com",
    "USE_RESEND_PREVIEWS": "true",
    "BYPASS_ORG_DOMAIN_BLACKLIST": "true",
    "METRICS_API_USER": "localhost",
    "METRICS_API_PASSWORD": "password",
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "INNGEST_EVENT_KEY": "local"
  },
  "hooks": {
    "postinstall": "sh ./install-vercel.sh"
  },
  "outputDirectory": "apps/next/.next"
}
